<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/home_bg"
    android:layout_height="match_parent">

    <ImageView
        android:onClick="toTest"
        android:src="@drawable/activty1"
        app:layout_heightPercent="53%"
        app:layout_widthPercent="23%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="1%"
         />

    <ImageView
        android:src="@drawable/act2"
        app:layout_heightPercent="53%"
        app:layout_widthPercent="23%"
        app:layout_marginLeftPercent="39%"
        app:layout_marginTopPercent="30%"
        />

    <ImageView
        android:onClick="toTest3"
        android:src="@drawable/act3"
        app:layout_heightPercent="53%"
        app:layout_widthPercent="23%"
        app:layout_marginLeftPercent="70%"
        app:layout_marginTopPercent="35%"
        />

</android.support.percent.PercentRelativeLayout>