<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FEF5E3"
    android:id="@+id/morning_ll"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#F9EEDE"
        >

        <ImageView
            android:id="@+id/home"
            android:onClick="showHome"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:src="@mipmap/shu"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/huixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="350px"
        android:src="@drawable/afternoon"
        android:layout_centerHorizontal="true"
        android:layout_width="400px"
        android:layout_height="400px" />


    <TextView
        android:id="@+id/morning_empty"
        android:layout_marginTop="830px"
        android:layout_centerHorizontal="true"
        android:layout_width="23px"
        android:layout_height="30px" />


    <com.ef.smallstar.smallstar.weidgt.DottedLine
        android:layout_marginTop="930px"
        android:layout_centerHorizontal="true"
        android:layout_width="196px"
        android:layout_height="12px" />
    
    <TextView
        android:textColor="#3C3F41"
        android:id="@+id/texta"
        android:textStyle="bold"
        android:elevation="5px"
        android:background="@drawable/textview_style"
        android:textSize="90px"
        android:text="afternoon"
        android:layout_marginLeft="50px"
        android:layout_marginTop="340px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#3C3F41"
        android:id="@+id/textb"
        android:textStyle="bold"
        android:elevation="5px"
        android:background="@drawable/textview_style"
        android:textSize="90px"
        android:text="morning"
        android:layout_marginLeft="50px"
        android:layout_marginTop="940px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#3C3F41"
        android:id="@+id/textc"
        android:textStyle="bold"
        android:elevation="5px"
        android:background="@drawable/textview_style"
        android:textSize="90px"
        android:text="night"
        android:layout_marginLeft="528px"
        android:layout_marginTop="340px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#3C3F41"
        android:id="@+id/textd"
        android:textStyle="bold"
        android:elevation="5px"
        android:background="@drawable/textview_style"
        android:textSize="90px"
        android:text="evening"
        android:layout_marginLeft="528px"
        android:layout_marginTop="940px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>