<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/test_rl"
    android:background="#FEF5E3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F9EEDE"
        app:layout_heightPercent="13%"
        >

        <ImageView
            android:id="@+id/home"
            android:onClick="showHome"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:src="@mipmap/shu"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/huixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/circle"
        android:background="@drawable/right_circle"
        android:enabled="true"
        app:layout_heightPercent="54%"
        app:layout_widthPercent="30%"
        app:layout_marginTopPercent="22%"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iv_answer"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="18%"
        app:layout_marginTopPercent="31%"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_word"
            android:textStyle="bold"
            android:textSize="@dimen/small_text"
            android:text="toothbrush"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="75%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/toothbrush"
        app:layout_marginLeftPercent="13%"
        app:layout_marginTopPercent="10%"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="18%"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="5"/>

    <ImageView
        android:id="@+id/image2"
        android:src="@drawable/brush_your_teeth"
        app:layout_marginLeftPercent="13%"
        app:layout_marginTopPercent="53%"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="18%"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="5"/>

    <ImageView
        android:id="@+id/image3"
        android:src="@drawable/comb"
        app:layout_marginLeftPercent="76%"
        app:layout_marginTopPercent="15%"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="18%"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="5"/>

    <ImageView
        android:id="@+id/image4"
        android:src="@drawable/snake"
        app:layout_marginLeftPercent="76%"
        app:layout_marginTopPercent="53%"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="18%"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="0"
        android:shadowDy="5" />

</android.support.percent.PercentRelativeLayout>